RssStarterKit/MainPage.xaml

<Page x:Class="RssStarterKit.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RssStarterKit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="FullViewGrid" Margin="18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView x:Name="FeedList"
                      SelectionChanged="FeedList_SelectionChanged_1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}"
                                       FontSize="20" />
                            <TextBlock Text="{Binding PubDate}"
                                       FontSize="12" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="FeedItems"
                      SelectionChanged="FeedItems_SelectionChanged_1"
                      Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <WebView x:Name="FeedItemWebView"
                     Grid.Column="2" />
        </Grid>
    </Grid>
</Page>
